version: "3.9"

services:
  api:
    build:
      context: ../
      dockerfile: Dockerfile.prod
    container_name: web_api
    volumes:
        - ../secrets.json:/app/secrets.json
    #   - ../django-local-efs:/var/www/django-local-efs
    ports:
      - 7000:7000
    # depends_on:
    #   - db

  # nginx:
  #   volumes:
  #     - ../nginx/default.conf:/etc/nginx/conf.d/default.conf
  #     - /opt/logs/:/var/log/nginx/
  #   container_name: nginx
  #   image: nginx:alpine
  #   ports:
  #     - 80:80
  #   depends_on:
  #     - api
  
  # db:
  #   image: mysql:8.0.36
  #   container_name: web_db
  #   environment:
  #     # MYSQL_DATABASE: ${DB_DATABASE}
  #     MYSQL_ROOT_PASSWORD: root
  #     MYSQL_PASSWORD: root
  #     # MYSQL_USER: ${DB_USERNAME}
  #   volumes: 
  #     - ../db_data/.dbdata:/var/lib/mysql
  #     # - ../equipo_db/mysql:/etc/mysql
  #     - ../db_data/conf.d:/etc/mysql/conf.d
  #   command: --sql_mode="NO_ENGINE_SUBSTITUTION"
  #   ports:
  #     - 3306:3306


  # app:
  #   build:
  #     context: ../app
  #     dockerfile: Dockerfile.app
  #   container_name: web_app
  #   ports:
  #     - 3000:3000
  #   depends_on:
  #     - api